@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Snas", sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}


/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}


/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */

header{
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: 94%;
    left: 30px;
    margin-bottom: -97px;

}

header .logo img{
    height: 60px;
    background-color: white;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        background-color: black;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
    }
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid ;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start Landing */

.landing{
    min-height: 100vh;
    background-image: url(../images/vecteezy_cute-animal-on-nature-ai-image_26993651.jpg);
    background-color: #1f201f;
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}


.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32PX;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content P{
    font-size: 14px;
    line-height: 2;
}

.landing .change-backround{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px){
    .landing .change-backround{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing ul{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    display: flex;
    bottom: 30px;
}

.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bollets li li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Components */

.section{
    padding: 100px;
}

.main-heading{
    text-align: center;
}
.main-heading::before{
    position: absolute;
    left: 46%;
    height: 2px;
    background-color: black;
    content: "";
    transform: translateY(-50%);
    bottom: -167px;
    width: 120px;
}

.main-heading::after{
    position: absolute;
    left: 50%;
    height: 14px;
    content: "";
    transform: translateX(-50%);
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -173px;
    background-color: white;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    margin-top: -2px;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Services */

@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .box{
    display: flex;
}

@media (max-width:767px){
    .services .box{
    display: flex;
    flex-direction:column;
    text-align: center;
    }
}

@media (max-width: 767px) {
    .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i {
    margin: 0 0 30px;
    }
}

.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p{
    line-height: 2;
    color: #777;

}

.services .box i{
    margin-right: 27px;
}

/* End Services */

/* Strat Design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 705px;
    position: relative;
    background-image: url(../images/44290022-hand-holding-mobile-phone-and-forefinger-touching-empty_generated.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

@media (max-width:767px){
    .design .text{
        width: 100%;
    }
    .landing ul li{
        max-width: 100%;
    }
}

.design::before{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}

.design .text h2{
    font-size: 21px;
    margin-bottom: 0;
    padding-left: 0;
}

.design .text ul{
    margin-top: 88px;
    line-height: 1.5;
}

.design .text{
    position: absolute;
    left: -200px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 14px;
    top: 1px;
}

/* End Services */
/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.portfolio .container .main-heading h2{
    margin-top: 55px;
}


.portfolio .container .main-heading h2::after{
    position: absolute;
    left: 50%;
    height: 14px;
    content: "";
    transform: translateX(-50%);
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -29px;
    background-color: white;
}

.portfolio .container .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 131px;
    height: 14px;
    border-bottom: 2px solid #333;
    bottom: -21px;
    background-color: #fff;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}


.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    padding: 20px;
}


.img1{
    width: 429px;
    margin-left: 14px;
}

.img2{
    width: 414px;
}

.img3{
    width: 421px;
}


.img4{
    width: 359px;
    height: 256px;
}

.img5{
    width: 399px;
    margin-left: 14px;
}

.img6{
    width: 403px;
    height: 288px;
}


.img7{
    width: 403px;
    height: 288px;
}


.img8{
    width: 359px;
    height: 288px;
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Stats */
.our-stats{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: black;
    width: fit-content;
    position: relative;
    left: 38%;
    color: white;
    font-size: 35px;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/freepik__upload__20689.png);
    position: relative;
    background-size: cover;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-right: 50px;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
} 

@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .cominntainer .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .cominntainer .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}
/* End Stats */

/* Start Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .test .content{
    display: flex;
    margin-bottom: 30px;
}


.our-skills .test .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:787px){
    .our-skills .container .test
    {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .test .content img{
        margin: 0 auto 20px;
    }
} 

.our-skills .test .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .test .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .test .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .test .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .test .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .image1 img{
    position: absolute;
    left: 260px;
    height: 18px;
}
.our-skills .skills .prog-holder .image2 img{
    position: absolute;
    left: 235px;
    height: 26px;
}

.our-skills .skills .prog-holder .prog span{
    width: 90%;
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}


.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    padding: 4px 0;
}


.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
    border-width: 8px;
}

/* End Skills */

/* Start Quote */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/vecteezy_luxury-abstract-background-with-golden-and-black-shapes_7105007-1.jpg);
    position: relative;
    text-align: center;
    color: white;
    background-size: cover;
}

.quote::before{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    left: 0;
    top: 0;
    content: "";
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span{
    border: 2px solid coral;
    line-height: 3.5;
    font-size: 15px;
    text-transform: full-width;
}

/* End Quote */
/* Start Pricing */

.pricing .container .main-heading h2{
    border-bottom: 1px solid black;
    border-bottom-width: 2px;
    width: fit-content;
    left: 42%;
}


.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 95px;
}

.pricing .plan{
    background-color: #fcfcff;
    text-align: center;
}

.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 155px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 21%;
    transform: translateY(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing button{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    margin: 20px auto;
    margin-top: 20px;
    background-color: var(--main-color);
    color: white;
    margin-top: -40px;
}
/* End Pricing */

/* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/aodr_1saj_180307.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
}

.subscribe .container{
    position: relative;
    align-items: center;
    display: flex;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
}

.subscribe form input[type="sumbit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="sumbit"]:focus{
    outline: none;
}

.subscribe form::placeholder{
    color: white;
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/* Start Contact */

.contact h2{
    border-bottom: 1px solid black;
    border-bottom-width: 2px;
    width: fit-content;
    left: 42%;
}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

.contact .content form{
    flex-basis: 70%
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="sumbit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

.contact .content .info h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* End Contact */

/* Start Footer */

.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/vecteezy_luxury-abstract-background-with-golden-and-black-shapes_7105007-1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 20px;
}


.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

.footer .social-icons i:hover{
    width: 50px;
    height: 50px;
    padding-right: 30px;
    padding-left: 30px;
}

/* End Footer */

@media (max-width:926px){
    .our-stats{
        position: static;
    }
}